name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
codebook|stem|2c6c55d55ca15eb1|883ce2d3e7bc3837|4c27787832af983a|30408179||t20363.4165792423s|s5998b|5998|qs|local|vector|||1.125||
data_scans_patient|stem|516c2b8b4ec906bd|511e014e1a2e2a8c|cefd3a087de3ca33|47654839|data_scans/dt_patients.html|t20363.487365172s|s2488254b|2488254|file|local|vector|||11.911|Only useing a sample of the data!|
zipdata|stem|6da312022b65668f|af7f87c830782109|2c530c1562a7fbd1|-63167595|data.zip|t20516.5429061687s|s292920697b|292920697|file|local|vector|||0||
export_data_scan|function|a1f1c7813378b3f9
pkgs|object|3ffc09059bd8fbde
get_codebook|function|5783bc83205d8ee7
export_data_scans|function|a3622d6e6a84d364
dt_organizations|stem|db41116a1e32b4eb|c787155b26a924a6|2c530c1562a7fbd1|-1795750895||t20516.6091751425s|s322656b|322656|qs|local|vector|||0.03||
dt_medications|stem|4c739e9de8691ab8|b7d8619e6ea39c25|2c530c1562a7fbd1|265177570||t20516.6091988045s|s9885870b|9885870|qs|local|vector|||1.48||
dt_allergies|stem|9a1aa48cc4e07c49|c8b6c5279712066c|2c530c1562a7fbd1|-1565570431||t20516.6092020605s|s63256b|63256|qs|local|vector|||0.03||
dt_procedures|stem|d567eba1d0244a97|ec204e2adc9b954f|2c530c1562a7fbd1|2336608||t20516.6093023715s|s33710608b|33710608|qs|local|vector|||6.49||
dt_claims|stem|c26b7de0283dbf7c|5c66c9563dbe8127|2c530c1562a7fbd1|495293217||t20516.6094333067s|s61946525b|61946525|qs|local|vector|||8.94||
dt_immunizations|stem|994af75464f06473|d4857874a12c4c5f|2c530c1562a7fbd1|94927996||t20516.6094432511s|s2365621b|2365621|qs|local|vector|||0.63||
dt_payer_transitions|stem|9fa4106d28118f15|1e35837374cf7a37|2c530c1562a7fbd1|1344044977||t20516.6094483066s|s2023463b|2023463|qs|local|vector|||0.28||
dt_payers|stem|3fb6dfc170ec31bf|980a75f2bbc080e1|2c530c1562a7fbd1|-755826596||t20516.6094489531s|s3219b|3219|qs|local|vector|||0.02||
dt_encounters|stem|3121496d9ef66219|6f6d8f1141eb4494|2c530c1562a7fbd1|-1406823630||t20516.6094885493s|s32706104b|32706104|qs|local|vector|||1.85||
dt_devices|stem|a7fc05f529711100|39afd41c1bd1e4f4|2c530c1562a7fbd1|-730020117||t20516.6094954181s|s3984473b|3984473|qs|local|vector|||0.28||
dt_patients|stem|f78346273299ebe8|e9c75326b2352693|2c530c1562a7fbd1|-1414332576||t20516.6094969736s|s613214b|613214|qs|local|vector|||0.05||
dt_imaging_studies|stem|2ad0dba4843de142|17ef96a0fa53c4f1|2c530c1562a7fbd1|731909402||t20516.6095395692s|s7968916b|7968916|qs|local|vector|||2.98||
dt_careplans|stem|923ad3a5cf3a8955|8877f67b8bacec1c|2c530c1562a7fbd1|-256732198||t20516.6095417551s|s821733b|821733|qs|local|vector|||0.1||
dt_supplies|stem|e4068df02fcdb1b1|a1616a5be8b4218b|2c530c1562a7fbd1|1729362904||t20516.6095488103s|s1394626b|1394626|qs|local|vector|||0.34||
dt_observations|stem|c187baec0077e236|c25a3de69ecc1acf|2c530c1562a7fbd1|2145534448||t20516.6099903485s|s64356898b|64356898|qs|local|vector|||28.71||
dt_providers|stem|06012968af8001dc|f05a9aa2e14ffbfc|2c530c1562a7fbd1|948729742||t20516.6100089565s|s285274b|285274|qs|local|vector|||0.16||
dt_conditions|stem|a5306373a91cc3cc|b0d29d772c636e53|2c530c1562a7fbd1|-2035416186||t20516.6100213682s|s5579914b|5579914|qs|local|vector|||0.66||
csv_files|stem|703bcee81ed20ff4|ee8c8506388aebb9|baeb2f1360659ba2|966457852||t20516.6106182963s|s64b|64|qs|local|vector|||51.04||
